{
  "name": "gestao-leiteira",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n FRONT,BACK -c blue,magenta \"vite\" \"npm run dev --prefix backend\"",
    "dev:front": "vite",
    "dev:back": "nodemon backend/server.js",
    "build": "vite build",
    "preview": "vite preview",
    "postclean": "rm -rf node_modules package-lock.json",
    "install:ci": "bash scripts/install.sh",
    "test": "node --test",
    "start:back": "node backend/server.js",
    "start:all": "node scripts/start-all.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^9.6.0",
    "bootstrap": "^5.3.6",
    "chart.js": "^4.4.9",
    "chartjs-adapter-date-fns": "^3.0.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.7.4",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "invariant": "^2.2.4",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "lucide-react": "^0.507.0",
    "ngrok": "^4.3.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.4",
    "pdfjs-dist": "^5.2.133",
    "react": "18.2.0",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "18.2.0",
    "react-easy-crop": "^4.5.1",
    "react-input-mask": "2.0.4",
    "react-router-dom": "^6.30.0",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react-input-mask": "2.0.4",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^5.4.19"
  },
  "engines": {
    "node": ">=20.19.4"
  }
}
